{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "dompdf/dompdf": "^3.0",
        "guzzlehttp/guzzle": "^7.12.1",
        "guzzlehttp/psr7": "^2.12.1",
        "laravel/framework": "^13.12.0",
        "laravel/sanctum": "^4.3",
        "laravel/tinker": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.0",
        "phpoffice/phpword": "^1.4",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "mtdowling/jmespath.php": "^2.9.1",
        "smalot/pdfparser": "^2.12",
        "symfony/http-kernel": "^8.0.12",
        "symfony/mime": "^8.0.12",
        "symfony/routing": "^8.0.13"
    },
    "require-dev": {
        "brianium/paratest": "^7.8",
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.2.5",
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^12.5.12"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Modules/User/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "npm install --ignore-scripts",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1 --timeout=0\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite --kill-others"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ],
        "test:sharded": [
            "@php artisan config:clear --ansi",
            "@php scripts/run-sharded-tests.php"
        ],
        "test:local": [
            "bash scripts/test-local.sh"
        ],
        "lint:views": [
            "@php artisan test --filter=BladeViewsCompileTest"
        ],
        "lint:deprecations": [
            "@php scripts/check-php-deprecations.php app tests"
        ],
        "test:db-guard": [
            "@php scripts/check-database-guard.php"
        ],
        "check:blade-inline-scripts": [
            "node scripts/check-blade-inline-scripts.mjs"
        ],
        "check:factory-columns": [
            "@php scripts/check-factory-columns.php"
        ],
        "check:query-columns": [
            "@php scripts/check-query-columns.php"
        ],
        "check:hardcoded-row-ids": [
            "@php scripts/check-hardcoded-row-ids.php"
        ],
        "check:plan-features-reads": [
            "@php scripts/check-plan-features-reads.php"
        ],
        "check:migration-ordering": [
            "@php artisan db:check-migration-ordering"
        ],
        "check:demo-allowlist": [
            "@php artisan demo:check-allowlist"
        ],
        "check:mail-direct-sends": [
            "@php artisan mail:check-direct-sends"
        ],
        "check:mobile-docs-parity": [
            "@php artisan parity:check-mobile-docs"
        ],
        "check:plan-feature-coverage": [
            "vendor/bin/phpunit --filter=PlanFeatureEnforcementCoverageTest tests/Unit/Support/PlanFeatureEnforcementCoverageTest.php"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
