[
  "short-link__what-it-is",
  "short-link__how-1inme-helps",
  "link-in-bio__what-it-is",
  "link-in-bio__how-1inme-helps",
  "conversational__what-it-is",
  "conversational__how-1inme-helps",
  "slides__what-it-is",
  "slides__how-1inme-helps",
  "ai-chatbot__what-it-is",
  "ai-chatbot__how-1inme-helps",
  "restaurant-menu__what-it-is",
  "restaurant-menu__how-1inme-helps",
  "file-share__what-it-is",
  "file-share__how-1inme-helps",
  "event__what-it-is",
  "event__how-1inme-helps",
  "contact-card__what-it-is",
  "contact-card__how-1inme-helps",
  "reviews-page__what-it-is",
  "reviews-page__how-1inme-helps"
]